<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }


    /* Style the side navigation */
    .sidenav {
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
    }


    /* Side navigation links */
    .sidenav a {
      color: #f1f1f1;
      padding: 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color on hover */
    .sidenav a:hover {
      background-color: #f1f1f1;
      color: royalblue;
    }


  </style>


</head>
<body>

<div class="sidenav">
  <a href="home.html">Home</a>
  <a href="about.html">About</a>
  <a href="team.html">Team</a>
  <a href="history.html">History of the Internet</a>
  <a href="invention.html">Invention of the Internet</a>
  <a href="browserwars.html">Browser Wars</a>
  <a href="internetsearch.html">Internet Search</a>
  <a href="dotcom.html">Dot Com Bubble</a>
  <a href="importantpeople.html">Important People</a>



</div>


</body>
</html>

