<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    .header {
      grid-area: header;
      background-color: #f1f1f1;
      padding: 1px;
      text-align: center;
      font-size: 35px;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }


    /* Style the side navigation */
    .sidenav {
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
    }


    /* Side navigation links */
    .sidenav a {
      color: #f1f1f1;
      padding: 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color on hover */
    .sidenav a:hover {
      background-color: #f1f1f1;
      color: royalblue;
    }

    .text-center {
      text-align: center;
    }


    /* Style the content */
    .content {
      background-color: #f1f1f1;
      padding: 1px;
      align-content: center;
    }



  </style>
</head>


<body>



<div class="grid-container">
  <div class="header">
    <h2><u>History of the Internet</u></h2>
  </div>

  <div class="content">
    <div class="header">

      <img src="https://media3.giphy.com/media/eCwAEs05phtK/200w.webp?cid=ecf05e47kvawg4xq37uq52dp4b9tykprlibrl3rbbmjuvt3t&rid=200w.webp" width="300" height="300" alt="Greetings">

    </div>

    <div class="text-center">

      <a href="history.html" ><button> Surf's up!</button></a>

    </div>

  </div>












  <div class="sidenav">
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="team.html">Team</a>
    <a href="history.html">History of the Internet</a>
    <a href="invention.html">Invention of the Internet</a>
    <a href="browserwars.html">Browser Wars</a>
    <a href="internetsearch.html">Internet Search</a>
    <a href="dotcom.html">Dot Com Bubble</a>
    <a href="importantpeople.html">Important People</a>



    <p>Click here to surf our website!</p>


  </div>



</div>

</body>
</html>
