<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the side navigation */
    .sidenav {
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
    }


    /* Side navigation links */
    .sidenav a {
      color: mintcream;
      padding: 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color on hover */
    .sidenav a:hover {
      background-color: #f1f1f1;
      color: royalblue;
    }

    /* Style the content */
    .content {

      margin-left: 200px;
      padding-left: 20px;
    }

  </style>
</head>
<body>


<div class="sidenav">
  <a href="home.html">Home</a>
  <a href="about.html">About</a>
  <a href="team.html">Team</a>
  <a href="history.html">History of the Internet</a>

</div>

<div class="content">
  <h1>History of the Internet</h1>
  <img src="https://media3.giphy.com/media/eCwAEs05phtK/200w.webp?cid=ecf05e47vr31warbx6j547qgam4a4fjh5ws30rmb6lo8fd98&rid=200w.webp" alt="Internet" style="width:400px;height:400px;">



  <p>Click here to surf our website!</p>

</div>

</body>
</html>
